
<html>
<head>
<title>
	Films
</title>
	
</head>

<body>
<body background="music.jpg">
<center>

<div id="navbar">
	<ul>
<li><a href="sevenhits.html">Home</a></li>
		<li><a href="films.html">Films</a></li>
		<li><a href="music.html">Music</a></li>
		<li><a href="contactus.html">Contact Us</a></li> </ul> </div>


<header><h1>films</h1></header>

<STYLE>
	
	header{
font-family:blade runner movie font;
color:red;
text-align:center;
}

	.audio{
	width:300px;
	height:100px;
	padding:10px;
	display:inline-block;
	margin:10px 20px 10px 20px;
	font-size:20px;
	color:orange;
	cursor: pointer;
	font-style:italic;
	}
	
	#header{
margin:10px;
padding:1px;
background-color:red;
//background-image:url("b6.jpg");
text-align:center;
font-size:170%;

}

#navbar ul{
text-align:center;
padding:9px;
}

#navbar ul li{
display:inline;
font-size:20px;
padding:20px;//link athara paratharaya
}

#navbar ul li a{
margin:25px;
text-decoration:none;
//border:1px solid white;
//border-radius:9px;
padding:9px;
color: #32c8ad;
}

#navbar ul li a:hover{
background-color:red;
color:white;
}

.box2{
//border:2px solid black;
width:130px;
background: rgba(255,255,255,0.2);
display:inline-block;
margin-bottom:30px;
margin:10px 30px 0px 30px;
font-weight:bold;
}

.box2:hover{
	cursor: pointer;
	transform:scale(1.1);
	transition: transform 0.2s;
	box-shadow: 0px 0px 15px 1px white;

}

#popbox{
	width: 500px;
	height: 400px;
	background:rgba(0,0,0,0.9);
	display: none;
	position: fixed;
	top: 200px;
	left: 480px;
	opacity:0.5;
	z-index: 999;
}

#popbox button{
	position: absolute;
	top: 0;
	right: 0;
}

.box2 img{
width:120px;
height:100px;
}

</style>
<script>
	function displayBox(){
		document.getElementById('popbox').style.display = "block";
	}
	
	function closeBox(){
		document.getElementById('popbox').style.display = "none";
	}
</script>

<h2 STYLE="color: #32c8ad;">UPCOMING ENGLISH MOVIES</H2>

<div id="popbox">asdasdasdadas<button onclick="closeBox()">X</button>
<div class="box2" onclick="displayBox()"><img src="films/1.jpg"/>Captain Marval</div>
</div>


<div class="box2" onclick="displayBox()"><img src="films/2.jpg"/>Mortal Engines</div>
<div class="box2" onclick="displayBox()"><img src="films/3.jpg"/>The Conjuring 3</div>
<div class="box2" onclick="displayBox()"><img src="films/4.jpeg"/>Suicide Squad 2</div>
<div class="box2" onclick="displayBox()"><img src="films/5.jpg"/>Birds of Pray</div>
<div class="box2" onclick="displayBox()"><img src="films/6.jpeg"/>Shazami!</div>
<div class="box2" onclick="displayBox()"><img src="films/7.jpg"/>Toy Story 4</div>
<div class="box2" onclick="displayBox()"><img src="films/8.jpg"/>Wonder Woman 2</div>
<div class="box2" onclick="displayBox()"><img src="films/9.jpg"/>How to Train Your Dragon 3</div>
<div class="box2" onclick="displayBox()"><img src="films/10.jpg"/>The Voyage of Doctor Dolittle</div>
<div class="box2" onclick="displayBox()"><img src="films/11.jpeg"/>Zombieland 2</div>
<div class="box2" onclick="displayBox()"><img src="films/12.jpg"/>The Lego Movie 2</div>

<h2 STYLE="color: #32c8ad;">IMDb Top 10 Titles</H2>

<div class="box2" onclick="displayBox()"><img src="films/13.jpg"/>The Shawshank Redemption</div>
<div class="box2" onclick="displayBox()"><img src="films/14.jpg"/>The Godfather</div>
<div class="box2" onclick="displayBox()"><img src="films/15.jpg"/>The Dark Knight</div>
<div class="box2" onclick="displayBox()"><img src="films/16.jpg"/>The Godfather:Part 2</div>
<div class="box2" onclick="displayBox()"><img src="films/17.jpg"/>Pulp Fiction</div>
<div class="box2" onclick="displayBox()"><img src="films/18.jpg"/>Schindler's List</div>
<div class="box2" onclick="displayBox()"><img src="films/19.jpg"/>The Lord of the Rings:The Return of the King</div>
<div class="box2" onclick="displayBox()"><img src="films/20.jpg"/>The Good,the Bad and the Ugly </div>
<div class="box2" onclick="displayBox()"><img src="films/21.jpg"/>12 Angry Men</div>
<div class="box2" onclick="displayBox()"><img src="films/22.jpg"/>Inception</div>

<script></script>

</center>
</body>
</html>