<html>
<head>
<title>
	music
</title>
	<liNk rel="stylesheet" href="music.css" type="text/css">
</head>

<body>
<body background="piano.jpg">
<center>

<div id="navbar">
	<ul>
		<li><a href="sevenhits.html">Home</a></li>
		<li><a href="films.html">Films</a></li>
		<li><a href="music.html">Music</a></li>
		<li><a href="contactus.html">Contact Us</a></li> </ul> </div>

<header><h1>Music</h1></header>

<STYLE>
	
	header{
font-family:blade runner movie font;
color:red;
text-align:center;
}

	.audio{
	width:300px;
	height:100px;
	padding:10px;
	display:inline-block;
	margin:10px 20px 10px 20px;
	font-size:20px;
	color:orange;
	cursor: pointer;
	font-style:italic;
	}
	
	#header{
margin:10px;
padding:1px;
background-color:red;
//background-image:url("b6.jpg");
text-align:center;
font-size:170%;

}

#navbar ul{
text-align:center;
padding:9px;
}

#navbar ul li{
display:inline;
font-size:20px;
padding:20px;//link athara paratharaya


}

#navbar ul li a{
margin:25px;
text-decoration:none;
//border:1px solid white;
//border-radius:9px;
padding:9px;
color: #32c8ad;
}

#navbar ul li a:hover{
background-color:red;
color:white;

}

	
</style>

<div class="audio">
		<audio controls style="opacity:0.6">
			<source src="mp3/heaven.mp3"  type="audio/mpeg">
		</audio>
<br><br>Heaven-Bryan Adams
</div>		

<div class="audio">
		<audio controls style="opacity:0.6">
			<source src="mp3/fighter.mp3"  type="audio/mpeg">
		</audio>
<br><br>Fighter-Keith Urbun
</div>		

<div class="audio">
		<audio controls style="opacity:0.6">
			<source src="mp3/jar of hearts.mp3"  type="audio/mpeg">
		</audio>
<br><br>Jar of Hearts-Cristina Perri
</div>		

<div class="audio">
		<audio controls style="opacity:0.6">
			<source src="mp3/just the way you are.mp3"  type="audio/mpeg">
		</audio>
<br><br>just the way you are-Bruno Mars
</div>		

<div class="audio">
		<audio controls style="opacity:0.6">
			<source src="mp3/i dont want to miss a thing.mp3"  type="audio/mpeg">
		</audio>
<br><br>I dont want to miss a thing-Aero Smith
</div>		

<div class="audio">
		<audio controls style="opacity:0.6">
			<source src="mp3/actor.mp3"  type="audio/mpeg">
		</audio>
<br><br>Actor
</div>		

<div class="audio">
		<audio controls style="opacity:0.6">
			<source src="mp3/love me.mp3"  type="audio/mpeg">
		</audio>
<br><br>Love Me-Justin bieber
</div>		

<div class="audio">
		<audio controls style="opacity:0.6">
			<source src="mp3/never say never.mp3"  type="audio/mpeg">
		</audio>
<br><br>Never say never-Justin bieber
</div>		

<div class="audio">
		<audio controls style="opacity:0.6">
			<source src="mp3/thinking out loud.mp3"  type="audio/mpeg">
		</audio>
<br><br>Thinking out loud-Ed Sheeran
</div>		

<div class="audio">
		<audio controls style="opacity:0.6">
			<source src="mp3/everything for you.mp3"  type="audio/mpeg">
		</audio>
<br><br>Everything for you-Bryan Adams
</div>		

<div class="audio">
		<audio controls style="opacity:0.6">
			<source src="mp3/cant stop the feeling.mp3"  type="audio/mpeg">
		</audio>
<br><br>Cant stop the feeling-Justin Timberlake
</div>		

<div class="audio">
		<audio controls style="opacity:0.6">
			<source src="mp3/all of me.mp3"  type="audio/mpeg">
		</audio>
<br><br>All of me-John Legend
</div>		

<div class="audio">
		<audio controls style="opacity:0.6">
			<source src="mp3/be with you.mp3"  type="audio/mpeg">
		</audio>
<br><br>Be with you-Akon
</div>		

<div class="audio">
		<audio controls style="opacity:0.6">
			<source src="mp3/ride it.mp3"  type="audio/mpeg">
		</audio>
<br><br>Ride It-Jay sean
</div>		

<div class="audio">
		<audio controls style="opacity:0.6">
			<source src="mp3/we found love.mp3"  type="audio/mpeg">
		</audio>
<br><br>We found love-Boys Avenue
</div>		

<div class="audio">
		<audio controls style="opacity:0.6">
			<source src="mp3/final countdown.mp3"  type="audio/mpeg">
		</audio>
<br><br>Final Countdown
</div>		



</center>
</body>
</html>